print('hello, world')

value = None  #присвоение переменной value значение None и тип переменной NoneType
a = 123    #присвоение переменной a значения 123 - int
b = 1.23   #присвоение переменной b значения 1.23 - float
print(type(a))  #вывести на экран тип переменной a
print(type(b))  #вывести на экран тип переменной b
print(type(value)) #вывести на экран тип переменной value
s = '"hello, world"' #присвоение переменной s строки
print(s)        #вывести на экран тип переменной s
print(a,b,s)   #вывести 3 переменные подряд
print('{} - {} - {}'.format(a,b,s))      #вывести 3 переменные, разделяя знаком -, будут выводиться в той последовательности, в которой они указаны в скобках
print('{2} - {0} - {1}'.format(a,b,s))   #вывести 3 переменные, разделяя их знаком -, порядок вывода на экран будет зависеть от указываемых индексов
print(f'{a} - {b} - {s}')
f = True   #присвоить логическое значение True или False
print(f)
list = [1,2,3]  #объявить массив
print(list)     #вывести массив
list2 = ['a','b','c',1,2,True]
print(list2) 
