#Напишите программу, которая принимает на вход 2 числа и проверяет, является ли одно числоквадратом другого.

a = int (input('Введите число a: '))
b = int (input('Введите число b: '))

if (a == b **2):
    print('Число a является квадратом числа b')
elif (b == a**2):
    print('Число b является квадратом числа a')
else:
    print('Ни одно из чисел не является квадратом другого')
