##1)Выведем список на экран:
my_list = [4,8,2,0,9,5] ##список

for item in my_list: ##обращаемся к элементу списка
    print(item)
print('Выберем определенные элементы из списка')
for i in range(1,5):  ##задаем первоначальный элемент списка (начинается индекс с 0, в данном примере мы берем второй элемент из списка, а, значит, у него индекс 1), конечный элемент списка (который не будет включен), значение шага опущено, по умолчанию стоит шаг = 1
    print(my_list[i])
print('Выберем первые 3 элемента из списка')
for i in range(3):  ##задаем вывести первые 3 элемента из списка
    print(my_list[i])
print('Выведем на экран все элементы из списка')
for i in range(len(my_list)):  ##Выведем на экран весь список
    print(my_list[i])
print('Заменим все элементы из списка на 6')
for i in range(len(my_list)):  ##Выведем на экран весь список
    my_list[i] = 6
    print(my_list[i])
##все, что выше используется для индексов
##ниже - для прохождения по списку
for i in my_list:
    print(i)
##Выведем список в столбец, подставив print в тело цикла
print('Выведем список, убрав print из тела цикла')
for i in range(len(my_list)):  ##Выведем на экран весь список
    my_list[i] = 6
print(my_list)