my_list = [] ##зададим пустой массив (глобальная переменная)

for i  in range(5):  ##  зададим 5 элементов            
    number = int(input(f'Введите {i+1} число: '))  ##зададим переменную number для ввода в список
    my_list.append(number)  ##команда append позволяет записать элемент в конец списка
    print(my_list)  ## выводим список после каждого введенного элемента

print(my_list)  ##выводим конечный список
