'''Позволяет ввести через enter элементы массива и вывести на экран'''
N = int(input('Введите кол-во элементов списка: '))
print('Введите элементы списка: ')
ages = []
for i in range(N):
    ages.append(int(input()))
print('Итоговый список: ', ages)