'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''

X = int(input('Задайте число X: '))
N = int(input('Введите количество элементов массива А: '))
num = input("Введите через пробел элементы массива: ").split()

ages = list(map(int, num))

mindif = abs(X - ages[0])
ii = 0
for i in range(1, N):
        count = abs(X - ages[i])
        if count < mindif:
            mindif = count
            ii = i
    
##print('Массив А: ', ages)
print('Введенное число X: ', X)
print('Ближайшее число к заданному числу X из массива А: ', ages[ii])

