'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1'''


X = int(input('Введите число, которое нужно найти в массиве: '))
N = int(input('Введите кол-во элементов массива А: '))
print('Введите элементы массива А: ')
ages = []

for i in range(N):
    ages.append(int(input()))
XX = 0
for ii in range(N):
    if ages[ii] == X:
        XX += 1
    
print('Массив А: ', ages)
print('Введенное число X: ', X)
print("Количество элементов X в массиве = ", XX)

'''
С использованием count:

X = int(input('Введите число, которое нужно найти в массиве: '))
N = int(input('Введите кол-во элементов массива А: '))
print('Введите элементы массива А: ')
ages = []

for i in range(N):
    ages.append(int(input()))
    
print('Массив А: ', ages)
print('Введенное число X: ', X)
print("Количество элементов X в массиве = ", ages.count(X))
'''