colors = ['red', 'blue',  'green']  ##указываем список
data = open('file.txt', 'a')  ##создаем переменную data и связываем ее с файлом, указывая путь и мод, с которым будем работать
data.writelines(colors) ##позволяет записать некоторый набор данных
data.close()  ##разорвать подключение