#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
#AB = √(xb - xa)2 + (yb - ya)2

xA = int(input('Введите координату xA: '))
yA = int(input('Введите координату yA: '))
xB = int(input('Введите координату xB: '))
yB = int(input('Введите координату yB: '))

def rasst(xA, yA, xB, yB):
    AB = (((xB-xA)**2)+((yB-yA)**2))**0.5
    return round(AB,2)

print(rasst(xA, yA, xB, yB))

