'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

n = int(input('Введите количество элементов 1-го массива: '))
m = int(input('Введите количество элементов 2-го массива: '))
print('Введите элементы массива А: ')
A = []
for i in range(n):
    A.append(int(input()))
print('Введите элементы массива B: ')
B = []
for i in range(m):
    B.append(int(input()))

massA = list(map(int, A))
massB = list(map(int, B))

massC = list(set(massA + massB))
massC.sort()

print('Итоговый массив:', massC)



